# table lgdvd_remote, type: nec
0x2d2d30 KEY_PROG1
0x2d2d47 KEY_VOLUMEUP
0x2d2d48 KEY_VOLUMEDOWN
0x2d2d58 KEY_MUTE
0x2d2d39 KEY_STOP
0x2d2d31 KEY_PLAY
0x2d2d38 KEY_PAUSE
0x2d2d34 KEY_NEXT
0x2d2d35 KEY_PREVIOUS

# table lgtv_remote, type: nec
0x408 KEY_PROG1
0x402 KEY_VOLUMEUP
0x403 KEY_VOLUMEDOWN
0x409 KEY_MUTE
0x4b1 KEY_STOP
0x4b0 KEY_PLAY
0x4ba KEY_PAUSE
0x48e KEY_NEXT
0x48f KEY_PREVIOUS